@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Oxygen:wght@300;400;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{

/* .space-grotesk-<uniquifier> {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
  /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900 */

/* .red-hat-display-<uniquifier> {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
  /* .zilla-slab-light {
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .zilla-slab-regular {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zilla-slab-medium {
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .zilla-slab-semibold {
    font-family: "Zilla Slab", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .zilla-slab-bold {
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .zilla-slab-light-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .zilla-slab-regular-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .zilla-slab-medium-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .zilla-slab-semibold-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .zilla-slab-bold-italic {
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: italic;
  } */

  /* .oxygen-light {
    font-family: "Oxygen", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .oxygen-regular {
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .oxygen-bold {
    font-family: "Oxygen", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
   */
   /* .blinker-thin {
    font-family: "Blinker", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .blinker-extralight {
    font-family: "Blinker", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .blinker-light {
    font-family: "Blinker", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .blinker-regular {
    font-family: "Blinker", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .blinker-semibold {
    font-family: "Blinker", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .blinker-bold {
    font-family: "Blinker", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .blinker-extrabold {
    font-family: "Blinker", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .blinker-black {
    font-family: "Blinker", sans-serif;
    font-weight: 900;
    font-style: normal;
  } */
  
}

h5{
    font-family: "Space Grotesk";
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, BlinkMacSystemFont, -apple-system, segoe ui, Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
    font-size: 14px;
    line-height: 21px;
}

body{

    background-size: cover;
    background-repeat: no-repeat;
  
}

#header {
    padding: 10px 4px;
    /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    


}

#header div.navbar-brand,
#header a.navbar-brand
 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

#header div.navbar-brand h2,
#header a.navbar-brand h2 {
    font-size: 25px;
    color: black;
}

#header .navbar-brand span,
#header a.navbar-brand span{
    font-size: 14px;
    color: #2FC48D;
}

#header nav form button:nth-child(1) {
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: black;
    padding: 0 10px;
}

#header nav ul li a {
    color: black;
    font-size: 15px;
    font-weight: 500;
}

#header nav ul li {
    margin-left: 10px;
}

#header nav form button:nth-child(2) {
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: black;
    padding: 0 15px;
}

#header nav form button:nth-child(3) {
    padding: 8px 20px;
    background-color: #2FC48D;
    color: white;
    border-top: 2px solid black;
    border-left: 6px solid black;
    border-right: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 40px;
    font-size: 15px;
}



.navbar-toggler {
    border-color: black;
}

.form {
    position: absolute;
    right: 200px;
    width: 40%;
    height: 80px;
    top: 150px;
    border-top: 3px solid black;
    border-bottom: 8px solid black;
    border-left: 5px solid black;
    border-right: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    padding: 10px 0;
    z-index: 10;
}
.form.active_search_btn{
    display: block;
}
.form form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form form input {
    position: relative;
    padding-left: 5px;
}

.form form input.form-control:focus {
    outline: none;
}

.form form button {
    position: absolute;
    right: 12px;
    top: 0px;
    border-radius: 0px;
    padding: 8px 30px;
    background-color: black;
    outline: none;
    border: none;
    height: 100%;

}

.form form button:hover {
    background-color: #2FC48D;
}

.form form input {
    border-top: 3px solid black;
    border-bottom: 8px solid black;
    border-left: 5px solid black;
    border-right: 3px solid black;
}
.form form input::placeholder{
   visibility: hidden;
}
/* Setting the stroke to green using rgb values (0, 128, 0) */

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgb(0, 0, 0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    /*:  */
}
nav button.d-lg-none{
    background: none;
    color: black;
    border: none;
    outline: none;
}
.top-nav-brand {
    display: none;
}

#hero div{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-weight: 600;
    position: relative;
    /* font-style: normal; */
    /* line-height: 80px; */
}
#hero #video{
    /* position: ; */
    position: relative;
    top: 18px;
    margin: 0 10px;
    width: 150px;
    height: 80px;
    display: inline-block;
    border-radius: 100px;
    overflow: hidden;
}
#hero  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero .span-text{
    color: #2FC48D;
    font-size:50px;
    
}
#hero p.lead{
    line-height: 30px;
    font-weight: 400;
    font-family: "Red Hat Display";
    font-size: 20px;
}
#hero button:nth-child(1){
    background-color: white;
    padding:8px 8px ;
    width: 140px;
    border-radius: 100px;
    color: #2FC48D;
    font-size: 15px;
    border-top:2px solid black ;
    border-left:5px solid black ;
    border-bottom:5px solid black ;
    border-right:2px solid black ;
}
#hero button:nth-child(2){  
    border-radius: 100px;
    height: 50px;
    width: 50px;
    background-color: #2FC48D;
    color: white;
    border-top:2px solid black ;
    border-left:5px solid black ;
    border-bottom:5px solid black ;
    border-right:3px solid black ;
 transition: width 2s linear 1s;
 overflow: hidden;
}
#hero button:nth-child(2) span{
    display: none;
   
   
}
#hero button:nth-child(2):hover{
    width: 200px;

}

#hero button:nth-child(2):hover span {
    display:inline-block;
   
    }
    
.banner{
    background-color: black;
}
.banner .card{
    background: none
}
.banner .card {
    /* position: relative; */
    color: white;
    /* margin-left: 15px; */
}
.banner .card h5{
    display: flex;
    justify-content: start;
    align-items: center;
}
.banner .card h5 svg{
margin-right: 7px;
}
.banner .card p{
    font-weight: 400;

font-size: 13px;
color: aliceblue;}
.banner img{
    height: 150px;
    position: absolute;
    /* top: 0; */
}
#hero button:nth-child(2) i {
    font-size: 30px;
}





/* dropdown hover */

#area .heading{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 40px;
}
#area .area-card .col{
    display: flex;
    gap: 40px;
}
#area .area-card .card{
    border-top: 3px solid black;
    border-left: 6px solid black;
    border-right: 3px solid black;
    border-bottom: 8px solid black;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
#area .area-card .card img{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    /* position: absolute; */
    margin-top: -80px;
}
#area .area-card .card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 88%;
    position: relative;
    padding: 30px 0px;
}
#area .area-card .card .card-body h5{
    font-size: 20px;
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
}
#area .area-card .card .card-body p{
    font-family: "Red Hat Display";
    font-weight: 500;
}
#area .area-card .card button{
    position: absolute;
    bottom: -25px;
    border-radius: 100px;
   height: 50px;
   width: 50px;
    background-color: #2FC48D;
    border-top: 2px solid black;
    border-bottom: 6px solid black;
    border-right: 2px solid black;
    border-left: 6px solid black;
   transition: width 1s ease .2s;
}
#area .area-card .card button:hover{
    width: 120px;
}
#area .area-card .card button span{
    display: none;
}

#area .area-card .card button:hover span{
    display: inline-block;

}


#about h1{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-weight: 600;
      font-size: 45px;
      font-style: oblique;
    }
    #about h1 a{
    font-size: 30px;
    font-weight: 500;
    color: #2FC48D;
}
#about button{
    background-color: white;
    border-top: 2px solid black ;
    border-left: 7px solid black ;
    border-bottom: 7px solid black ;
    border-right: 2px solid black ;
    border-radius: 100px;
    color:black;
    font-size: 14px;
}
#about p{
    line-height: 25px;
    font-weight: 500;
    text-wrap:balance;
    font-family: "Red Hat Display";
}
#about svg{
    height: 20px;
}



#banner{
    width: 100%;
    padding: 30px 0px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .first-section-card-img h1{
    font-family: "Space Grotesk";
}
.banner-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

}
.banner-card .card{
    background-color: #2FC48D;
    border-top: 2px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 2px solid black;
}
.banner-card .card .btn{
    color: white;
    font-size: 16px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    font-family:  "Red Hat Display";
}
.banner-card .card p{
    color: white;
    line-height: 30px;
    font-family:  "Red Hat Display";
    font-size: 17px;
}
.banner-card .card .first-section-card-img{
    display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: start;
    height: 100%;
  
}

.banner-card .card .first-section-card-img h1{
    font-size: 30px;
    font-weight: 700;
    color: white;
}


#blog .blog-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#blog .blog-heading .first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#blog .blog-heading .first h1{
    font-size: 40px;
    font-weight: 600;
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
}

#blog .blog-heading .second  p{
    font-size: 16px;
    letter-spacing: 1px;
}
#blog .blog-heading .first button {
position: relative;
    padding: 25px 50px;
border-radius: 100px;
color: white;
font-weight: 300;
font-size: 12px;
border: 0px;
width: 180px;
height: 80px;
cursor: pointer;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
overflow: hidden;
}
#blog .blog-heading .first{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#blog .blog-heading .first button video{
    position: absolute;
    top: 0;
    left: 0;
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
}
#blog .blog-heading .first button span{
    position: absolute;
 transform: translateY(30px);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: white
}
#blog .card h5 a{
    font-family: ;
}
/* dropdown menu */
#dropdown-menu {
    background-color: white;
    border-left: 9px solid black;
    border-bottom: 9px solid black;
    border-right: 4px solid black;
    border-top: 4px solid black;
    display: none;

}
#dropdown-menu.active_drop{
    display: block;
    position: fixed;
    /* top: 0px; */
    left: 50px;
    z-index: 10
    ;
}
#dropdown-menu .row .col .card {
    border: none;
}

#dropdown-menu .row .col .card .card-body h5:nth-child(1) {
    font-size: 22px;
    position: relative;
    transition: all 1s linear .3s;
}

#dropdown-menu .row .col .card .card-body h5:hover {
    margin-left: 5px;
    color: #2FC48D;
    cursor: pointer;
}

#dropdown-menu .row .col .card .card-body h5::before {
    content: '\2192';
    position: absolute;
    /* height: 40px; */
    /* width: 40px; */
    /* background-color: #2FC48D/; */
    color: #2FC48D;
    left: -50px;
    top: -20px;
    font-size: 50px;
}

#dropdown-menu .row .col .card .card-body a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin-top: 7px;
    transition: all .4s linear .1s;
}

#dropdown-menu .row .col .card .card-body a:hover {
    color: #2FC48D;
}

#dropdown-menu .row .col .card a.more {
    color: #2FC48D;
    text-decoration: underline;
    margin-top: 15px;
    font-size: 15px;
}

nav ul li.nav-item.dropdown a:hover div#dropdown-menu {
    display: block;
    background-color: #2FC48D;
}

@media screen and (max-width:993px) {
    div#mid-navbar-brand{
        display: none;
    }
    a.navbar-brand{
        display: block;
    }}
div#mid-navbar-brand{
    display: block;
}
a.navbar-brand{
    display: none;
}
nav form.myform{
    display: block;
}
}
 @media screen and (max-width:993px){
    nav form.myform{
        display: none;
    }
 }
@media screen and (max-width:660px) {
    .form{
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }
    .form form input {
        position: relative;
        padding-left: 0px;
        border: none;
        outline: none;
      
    }
    
    .form form input.form-control:focus {
        outline: none;
    }
    
    .form form button {
        /* position: absolute;
        right: 12px;
        top: 0px;
        border-radius: 0px;
        padding: 8px 30px;
        background-color: black;
        outline: none;
        border: none;
        height: 100%; */
        display: none;
    
    }
    
    .form form input::placeholder{
        visibility: visible;
     }
}


#blog .row .col .card{
border-top: 2px solid black;
border-left: 4px solid black;
border-bottom: 6px solid black;
border-right: 2px solid black;
/* border-top: 2px solid black; */
border-radius: 0px;
height: 530px;

}
#blog .row .col .card img{
    border-radius: 0px;
    height: 240px;
    object-fit: cover;
    object-position: center;
    border-bottom: 4px solid black;
}
#blog .row .col .card .card-footer{
    border-top: 2px solid black;
}
#blog .row .col .card{
    position: relative;
}
#blog .row .col:nth-child(1) .card::before{
    content:"Free";
    position: absolute;
    height: 30px;
    width: 60px;
    right: -10px;
    top: 20px;
    background-color: #2FC48D;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

#blog .row .col .card:before{
    content:"Paid";
    position: absolute;
    height: 30px;
    width: 60px;
    right: -10px;
    top: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

#blog .row .col .card a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    transition: all .5s ease .1s;
    position: relative;
    line-height: 25px;
    letter-spacing: 1px;
    font-family: "Space Grotesk";


}

#blog .row .col .card{
    position: relative;
}
#blog .row .col .card::after{
    content:"Professional Growth";
    position: absolute;
    height: 40px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 2px solid black;
    transform: translate(40px,210px);
    background-color: #2FC48D;
    top: 0;
}
#blog .row .col .card a:hover{
    color: #2FC48D;
}
#blog .row .col .card p{
    font-family:  "Red Hat Display";
    font-size: 15px;
}
#blog .row .col .card h5 span{
    background-color: red;
    padding: 3px;
    color: white;
}
#blog .row .col .card .card-footer{
    display: flex;
    justify-content: space-between;
}
#blog .row .col .card .card-footer small:nth-child(1){
margin-right: 10px;
}


#marqueebanner .marqueebanner{
    background-color: white;
   
}

#marqueebanner .marqueebanner .mq1{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    overflow: hidden;
}
#marqueebanner .marqueebanner .mq1 h2{
text-wrap: nowrap;
/* overflow: hidden; */
font-size: 70px;
font-weight: bold;
transform: translate(100%);
animation: translate 5s linear 1s infinite;
font-family: "Space Grotesk";
font-optical-sizing: auto;

}
@keyframes translate {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(-100%);
    }
}





#marqueebanner .marqueebanner{
    overflow: hidden;
}

#marqueebanner .marqueebanner .mq2{
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: black;
    color: white;
    overflow: hidden;


}
#marqueebanner .marqueebanner .mq2 h2{
text-wrap: nowrap;
/* overflow: hidden; */
font-size: 70px;
font-weight: bold;
transform: translate(0%);
animation: translates 5s linear 1s infinite;
font-family: "Space Grotesk";
font-optical-sizing: auto;

}
@keyframes translates {
    0%{
        transform: translate(-100%);
    }
    100%{
        transform: translate(0%);
    }
}



#testimonal{
    display: flex;
    justify-content: center;
    align-items: center;
}
#testimonal .testimonal div svg {
/* background-color: transparent; */
   font-size: 67px;
   
   color: #2FC48D;
   /* height: 80px; */

    
  
    
}
#testimonal .testimonal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#testimonal .testimonal .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#testimonal .testimonal .card{
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
   
    border-radius: 0px;
}
#testimonal .testimonal .card  p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}
#testimonal .testimonal .card  .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 150px;
}
#testimonal .testimonal .card  .card-img .card-img-prof{
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    text-align: start; 
}
#testimonal .testimonal .card  .card-img .card-img-prof h2+span{
    font-family: "Space Grotesk"

}
#testimonal .testimonal .card img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-top: 30px;
}








#latest-post .latest-post .latest-post-heading .first h2{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 40px;
}

#latest-post .latest-post .latest-post-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
#latest-post .latest-post .latest-post-heading .second button{
background-color: #2FC48D;
border-top: 3px solid black;
border-right: 3px solid black;
border-left: 6px solid black;
border-bottom: 7px solid black;
height: 60px;
width: 190px;
border-radius: 100px;
color: white;
font-weight:500;
font-size: 16px;
}
#latest-post .latest-post .latest-post-heading .second button svg{
    font-size: 30px;
}
#latest-post .latest-post  .card{
    border-radius: 0px;
    
   /* padding: 10px; */
   border-top: 3px solid black;
   border-right: 3px solid black;
   border-left: 7px solid black;
   border-bottom: 7px solid black;
   height: 250px;
   display: flex;
   justify-content: center;
   align-items: center; overflow: hidden;
}
#latest-post .latest-post  .card img{
    height:250px;
    width: 100%;
    object-fit: cover;
}
#latest-post .latest-post  .card .card-body{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
}
#latest-post .latest-post  .card .card-body h5 a{
    font-size: 25px;
    line-height: 35px;
    text-decoration: none;
    color: black;
    font-weight: 600;
 font-family: "Space Grotesk"
}
#latest-post .latest-post  .card .card-body h5 a:hover{
    color: #2FC48D;
}
#latest-post .latest-post  .card .card-body button{
    border: none;
 font-weight: 400;
    color: #2FC48D;
    margin-top: 20px;
    background: none;
    
}


#faq .faq-heading{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 40px;
}
#faq .accordion{
    border: 3px solid black;
}
#faq .accordion .accordion-header{
    padding: 20px 0;
    /* border-bottom: 3px solid black; */
    border-top: 3px solid black;
}
#faq .accordion .accordion-header .accordion-button{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 17px;
    font-weight: 600;
    outline: none;
}
#faq .accordion .accordion-button::after {
    flex-shrink: 0;
    width: 2.0rem;
    height: 2.0rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 2.2rem;
  
    transition: transform .2s ease-in-out;
}
#faq .accordion .accordion-body{
    font-weight: 400;
    font-size: 15px;
    padding: 20px 20px;
}
#faq .accordion .accordion-button:focus{
    box-shadow: none;
}
#faq .accordion .accordion-button:not(.collapsed) {
    color: #161616; 
    background-color: transparent;
     box-shadow: none;
}


#faq button#btn{
    border-top: 3px solid black;
    border-left: 5px solid black;
    border-right: 3px solid black;
    border-bottom: 8px solid black;
    height: 60px;
    border-radius: 100px;
    font-size: 16px;
    width: 220px;
}






#newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 400px;
    width: 100%;
    background-color: #2FC48D;

}
#newsletter h1{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
}

#newsletter .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletter form{
    width: 60%;
}
#newsletter form .form-b{
    position: relative;
    display: flex;
}
#newsletter form .form-b input{
    height: 50px;
    border-top: 3px solid black;
    border-left: 5px solid black;
    border-bottom: 6px solid black;
    border-right: 3px solid black;
    border-radius: 0px;
}
#newsletter form .form-b button{
border: none;
padding: 0 40px;
position: absolute;
right: 0;
bottom: 0;
top: 0;
background-color: black;
border-radius: none;
color: white;
}
#footer{
    background-color: black;
   
color: white;
}
#footer h5{
    font-size: 25px;
    font-family: "Space Grotesk", "Red Hat Display";
}
#footer li a{
    font-family:  "Red Hat Display";
}
#footer .footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: start;
    color:white ;
    text-decoration: none;
}

#footer .footer-brand h2{
    color: white;
    font-size: 20px;
}

#footer .footer-brand span{
    font-size: 12px;
    color: #2FC48D;
}
.social-links svg{
    font-size: 20px;
   color: white;
   margin-right: 10px;
}
.social-links a{
    font-size: 16px;
    color: white;
}
#footer li a{
    color: white;
    transition: all .3s linear .3s;
    font-weight: 400;
    font-size: 16px;
}
#footer li a:hover{
    color: #2FC48D;
}









/* / responsive / */
 @media screen and (max-width:1024px){
    
    #header {
        padding: 10px 10px;
        /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        
    border-bottom: 3px solid black;
    
    }
    
    #header div.navbar-brand,
    #header a.navbar-brand
     {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    
    }
    
    #header a.navbar-brand h2{
        font-size: 22px;
        color: black;
    }
    
    #header a.navbar-brand span{
        font-size: 14px;
        color: #2FC48D;
    }
    
    #header nav form button:nth-child(1) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 10px;
    }
    
    #header nav ul li a {
        color: black;
        font-size: 15px;
        font-weight: 500;
    }
    
    #header nav ul li {
        margin-left: 10px;
    }
    
    #header nav form button:nth-child(2) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 15px;
    }
    
    #header nav form button:nth-child(3) {
        padding: 8px 20px;
        background-color: #2FC48D;
        color: white;
        border-top: 2px solid black;
        border-left: 6px solid black;
        border-right: 2px solid black;
        border-bottom: 6px solid black;
        border-radius: 40px;
        font-size: 15px;
    }
    
    
    
    
    
    
    
    
    .form{
        width: 70%;
        position: fixed;
        top:145px;
        left: 170px;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: white;
    }
 
    
    .form form input.form-control:focus {
        outline: none;
    }
    
    .form form button {
        /* position: absolute;
        right: 12px;
        top: 0px;
        border-radius: 0px;
        padding: 8px 30px;
        background-color: black;
        outline: none;
        border: none;
        height: 100%; */
        display: none;
    
    }
    
    .form form input::placeholder{
        visibility: visible;
     }
    
    
    
    
    
    
    
    
     #hero div{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-weight: 600;
        position: relative;
        /* font-style: normal; */
        line-height: 80px;
        font-size: 45px;
    }
    #hero #video{
        /* position: ; */
        position: relative;
        top: 18px;
        margin: 0 0px;
        width: 180px;
        height: 90px;
        display: inline-block;
        border-radius: 100px;
        overflow: hidden;
    }
    #hero  video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #hero .span-text{
        color: #2FC48D;
        font-size:50px;
        
    }
    #hero p.lead{
        line-height: 30px;
        font-weight: 400;
        font-family: "Red Hat Display";
        font-size: 19px;
    }
    
    #hero button:nth-child(1){
        background-color: white;
        padding:8px 25px ;
        width: 350px;
        border-radius: 100px;
        color: #2FC48D;
        font-size: 13px;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:2px solid black ;
    }
    #hero button:nth-child(2){  
        border-radius: 100px;
        height: 50px;
        width: 50px;
        background-color: #2FC48D;
        color: white;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:3px solid black ;
     transition: width 2s linear 1s;
     overflow: hidden;
    }
    #hero button:nth-child(2) span{
        display: none;
       
       
    }
    #hero button:nth-child(2):hover{
        width: 350px;
    
    }
    
    #hero button:nth-child(2):hover span {
        display:inline-block;
       margin-right: 15px;
        }
        
    
    
    .banner .row{
        /* display: flex;
        flex-direction: column-reverse; */
        /* gap: 20px; */
    }
    
    
    
    
    
    
    
    #area .heading{
        font-size: 45px;
    }
    #area .lead{
        font-size: 16px;
        font-weight: 200;
        line-height: 30px;
    }
    #area .area-card{
        gap:130px 0px;
    }
    #area .area-card .card{
        height: 320px;
    }
    #area .area-card .card img{
        height: 170px;
        width: 170px;
    }
    #area .area-card .card h5{
        font-size: 30px;
    }
    #area .area-card .card p{
        font-size: 14px;
        line-height: 20px;
    }
    
    
    
    
    #about h1{
        font-size: 45px;
    }
    #about h1 a{
        font-size: 25px;
    }
    #about p{
        font-size: 17px;
        text-align: justify;
        letter-spacing: 0.1px;
    }
    #about button{
        margin-top: 10px;
    }
    #banner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #banner .banner-card{
        width: 88%;
       
    
    }
    #banner .banner-card .card-body{
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        text-align: start;
    }



    #blog .blog-heading {
        display: flex;
        justify-content: start;
        align-items: start;
    }
    #blog .blog-heading .first {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-between;
    }
    #blog .blog-heading .first h1{
        font-size: 45px;
    }
    #blog .blog-heading .first button{
    width: 200px;
    height: 80px;
    /* position: absolute;
    right: 0; */
    /* border-radius: 50px; */
    }
    
    
    
    
    #blog .blog-heading .first{
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
        text-align: start;
        gap: 10px;
    }
    #blog .blog-heading .first button video{
        position: absolute;
        top: 0;
        left: 0;
        
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100px;
    }
    #blog .blog-heading .first button span{
        position: absolute;
     transform: translateY(30px);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 14px;
    }
    
    
    
    #blog .row .col .card{
        border-top: 2px solid black;
        border-left: 4px solid black;
        border-bottom: 6px solid black;
        border-right: 2px solid black;
        /* border-top: 2px solid black; */
        border-radius: 0px;
        height:700px;
        
        }
        #blog .row .col .card img{
            border-radius: 0px;
            height: 360px;
            object-fit: cover;
            object-position: ;
            object-fit: cover;
            border-bottom: 4px solid black;
        }
        #blog .row .col .card .card-footer{
            border-top: 2px solid black;
        }
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col:nth-child(1) .card::before{
            content:"Free";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: #2FC48D;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card:before{
            content:"Paid";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 600;
            transition: all .5s ease .1s;
            position: relative;
            line-height:30px;
            letter-spacing: 1px;
            font-family: "Space Grotesk";
        
        margin-top: 10px;
        }
        
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col .card::after{
            content:"Professional Growth";
            position: absolute;
            height: 30px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid black;
            transform: translate(95px,232px);
            background-color: #2FC48D;
            top: 0;
            display: none;
        }
        #blog .row .col .card a:hover{
            color: #2FC48D;
        }
        #blog .row .col .card .card-body{
            padding-top: 40px;
        }
        #blog .row .col .card p{
            font-family:  "Red Hat Display";
            font-size: 18px;
            line-height: 30px;
        }
        #blog .row .col .card h5 span{
            background-color: red;
            padding: 4px;
            color: white;
        }
        #blog .row .col .card .card-footer{
            display: flex;
            justify-content: space-between;
        }
        #blog .row .col .card .card-footer small:nth-child(1){
        margin-right: 10px;
        }
    
    
    
    
    
    
    
    
    
    
        #marqueebanner .marqueebanner{
            background-color: white;
           
        }
        
        #marqueebanner .marqueebanner .mq1{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            overflow: hidden;
        }
        #marqueebanner .marqueebanner .mq1 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 70px;
        font-weight: bold;
        transform: translate(100%);
        animation: translate 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
        #marqueebanner .marqueebanner{
            overflow: hidden;
        }
        
        #marqueebanner .marqueebanner .mq2{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background-color: black;
            color: white;
            overflow: hidden;
        
        
        }
        #marqueebanner .marqueebanner .mq2 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 70px;
        font-weight: bold;
        transform: translate(0%);
        animation: translates 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
    
    
    
    
    
    
    
        #testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #testimonal .testimonal div svg {
        /* background-color: transparent; */
           font-size: 70px;
           
           color: #2FC48D;
           /* height: 80px; */
        
            
          
            
        }
        #testimonal .testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #testimonal .testimonal .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #testimonal .testimonal .card{
            width: 95%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
           
            border-radius: 0px;
        }
        #testimonal .testimonal .card  p{
            font-size: 17px;
            line-height: 30px;
            font-weight: 400;
            text-align:  center;
        }
        #testimonal .testimonal .card  .card-img{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: 150px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof{
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            text-align: start; 
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2{
            font-size: 22px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof span{
            font-size: 18px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2+span{
            font-family: "Space Grotesk"
        
        }
        #testimonal .testimonal .card img{
            width: 120px;
            height: 120px;
            border-radius: 100px;
            margin-top: 0px;
        }
        
        
        
        
        
    
    
    
    
    
    
        
    
    
    #latest-post .latest-post .latest-post-heading .first h2{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 45px;
    }
    
    #latest-post .latest-post .latest-post-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
      
    }
    #latest-post .latest-post .latest-post-heading .second button{
    background-color: #2FC48D;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 6px solid black;
    border-bottom: 7px solid black;
    height: 60px;
    width: 200px;
    border-radius: 100px;
    color: white;
    font-weight:500;
    font-size: 16px;
    }
    #latest-post .latest-post .latest-post-heading .second button svg{
        font-size: 30px;
    }
    #latest-post .latest-post  .card{
        border-radius: 0px;
        
       /* padding: 10px; */
       border-top: 3px solid black;
       border-right: 3px solid black;
       border-left: 7px solid black;
       border-bottom: 7px solid black;
       height: 250px;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center; overflow: hidden;
    }
    #latest-post .latest-post  .card img{
        height:250px;
        width: 100%;
        object-fit: cover;
    }
    #latest-post .latest-post  .card .card-body{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 100%;
    }
    #latest-post .latest-post  .card .card-body h5 a{
        font-size: 24px;
        line-height: 35px;
        text-decoration: none;
        color: black;
        font-weight: 600;
     font-family: "Space Grotesk"
    }
    #latest-post .latest-post  .card .card-body h5 a:hover{
        color: #2FC48D;
    }
    #latest-post .latest-post  .card .card-body button{
        border: none;
     font-weight: 400;
        color: #2FC48D;
        margin-top: 20px;
        background: none;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #faq .faq-heading{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 50px;
    }
    #faq p{
        font-size: 18px;
        line-height: 30px;
    }
    #faq .accordion{
        border: 3px solid black;
    }
    #faq .accordion .accordion-header{
        padding: 20px 0;
        /* border-bottom: 3px solid black; */
        border-top: 3px solid black;
    }
    #faq .accordion .accordion-header .accordion-button{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 17px;
        font-weight: 600;
       padding-right: 10px;
        outline: none;
    }
    #faq .accordion .accordion-button::after {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: auto;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.5rem;
      
        transition: transform .2s ease-in-out;
    }
    #faq .accordion .accordion-body{
        font-weight: 400;
        font-size: 15px;
        padding: 20px 10px;
        text-align: center;
    }
    #faq .accordion .accordion-button:focus{
        box-shadow: none;
    }
    #faq .accordion .accordion-button:not(.collapsed) {
        color: #161616; 
        background-color: transparent;
         box-shadow: none;
    }
    
    
    #faq button#btn{
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-right: 3px solid black;
        border-bottom: 8px solid black;
        height: 60px;
        border-radius: 100px;
        font-size: 16px;
        width: 280px;
    }
    
    
    
    
    
    
    
    
    
    #newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 400px;
        width: 100%;
        background-color: #2FC48D;
    
    }
    #newsletter h1{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 50px;
    }
    #newsletter p{
        font-size: 16px;
    }
    #newsletter .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #newsletter form{
        width: 100%;
    }
    #newsletter form .form-b{
        position: relative;
        display: flex;
     
    }
    #newsletter form .form-b input{
        height: 50px;
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-bottom: 6px solid black;
        border-right: 3px solid black;
        border-radius: 0px;
    }
    #newsletter form .form-b button{
    border: none;
    padding: 0 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    border-radius: none;
    color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #dropdown-menu {
        background-color: white;
        border-left: 9px solid black;
        border-bottom: 9px solid black;
        border-right: 4px solid black;
        border-top: 4px solid black;
        display: none;
    
    }
    #dropdown-menu.active_drop{
        display: block;
        position: fixed;
        /* top: 0px; */
        left: 0px;
        right: 0;
        z-index: 10
        ;
        height: 400px;
        overflow: scroll;
    }
    #dropdown-menu .row .col .card {
        border: none;
    }
    
    #dropdown-menu .row .col .card .card-body h5:nth-child(1) {
        font-size: 18px;
        position: relative;
        transition: all 1s linear .3s;
    }
    
    #dropdown-menu .row .col .card .card-body h5:hover {
        margin-left: 5px;
        color: #2FC48D;
        cursor: pointer;
    }
    
    #dropdown-menu .row .col .card .card-body h5::before {
        content: '\2192';
        position: absolute;
        /* height: 40px; */
        /* width: 40px; */
        /* background-color: #2FC48D/; */
        color: #2FC48D;
        left: -30px;
        top: -5px;
        font-size: 20px;
    }
    
    #dropdown-menu .row .col .card .card-body a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-top: 7px;
        transition: all .4s linear .1s;
    }
    
    #dropdown-menu .row .col .card .card-body a:hover {
        color: #2FC48D;
    }
    
    #dropdown-menu .row .col .card a.more {
        color: #2FC48D;
        text-decoration: underline;
        margin-top: 15px;
        font-size: 13px;
    }
    
    
    
    } 


/* / responsive / */
@media screen and (max-width:991px){
    
    #header {
        padding: 10px 10px;
        /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        
    border-bottom: 3px solid black;
    
    }
    
    #header div.navbar-brand,
    #header a.navbar-brand
     {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    
    }
    
    #header a.navbar-brand h2{
        font-size: 22px;
        color: black;
    }
    
    #header a.navbar-brand span{
        font-size: 14px;
        color: #2FC48D;
    }
    
    #header nav form button:nth-child(1) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 10px;
    }
    
    #header nav ul li a {
        color: black;
        font-size: 15px;
        font-weight: 500;
    }
    
    #header nav ul li {
        margin-left: 10px;
    }
    
    #header nav form button:nth-child(2) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 15px;
    }
    
    #header nav form button:nth-child(3) {
        padding: 8px 20px;
        background-color: #2FC48D;
        color: white;
        border-top: 2px solid black;
        border-left: 6px solid black;
        border-right: 2px solid black;
        border-bottom: 6px solid black;
        border-radius: 40px;
        font-size: 15px;
    }
    
    
    
    
    
    
    
    
    .form{
        width: 100%;
        position: fixed;
        top:145px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: white;
    }
    .form form input {
        position: relative;
        padding-left: 0px;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
      background: transparent;
    }
    
    .form form input.form-control:focus {
        outline: none;
    }
    
    .form form button {
        /* position: absolute;
        right: 12px;
        top: 0px;
        border-radius: 0px;
        padding: 8px 30px;
        background-color: black;
        outline: none;
        border: none;
        height: 100%; */
        display: none;
    
    }
    
    .form form input::placeholder{
        visibility: visible;
     }
    
    
    
    
    
    
    
    
     #hero div{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-weight: 600;
        position: relative;
        /* font-style: normal; */
        line-height: 80px;
        font-size: 50px;
    }
    #hero #video{
        /* position: ; */
        position: relative;
        top: 18px;
        margin: 0 0px;
        width: 180px;
        height: 90px;
        display: inline-block;
        border-radius: 100px;
        overflow: hidden;
    }
    #hero  video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #hero .span-text{
        color: #2FC48D;
        font-size:50px;
        
    }
    #hero p.lead{
        line-height: 30px;
        font-weight: 400;
        font-family: "Red Hat Display";
        font-size: 19px;
    }
    
    #hero button:nth-child(1){
        background-color: white;
        padding:8px 25px ;
        width: 350px;
        border-radius: 100px;
        color: #2FC48D;
        font-size: 13px;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:2px solid black ;
    }
    #hero button:nth-child(2){  
        border-radius: 100px;
        height: 50px;
        width: 50px;
        background-color: #2FC48D;
        color: white;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:3px solid black ;
     transition: width 2s linear 1s;
     overflow: hidden;
    }
    #hero button:nth-child(2) span{
        display: none;
       
       
    }
    #hero button:nth-child(2):hover{
        width: 350px;
    
    }
    
    #hero button:nth-child(2):hover span {
        display:inline-block;
       margin-right: 15px;
        }
        
    
    
    .banner .row{
      
    
    }
    
    
    
    
    
    
    
    #area .heading{
        font-size: 50px;
    }
    #area .lead{
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
    }
    #area .area-card{
        gap:130px 0px;
    }
    #area .area-card .card{
        height: 250px;
    }
    #area .area-card .card img{
        height: 170px;
        width: 170px;
    }
    #area .area-card .card h5{
        font-size: 30px;
    }
    #area .area-card .card p{
        font-size: 18px;
        line-height: 30px;
    }
    
    
    
    
    #about h1{
        font-size: 50px;
    }
    #about h1 a{
        font-size: 25px;
    }
    #about p{
        font-size: 17px;
        text-align: justify;
        letter-spacing: 0.1px;
    }
    #about button{
        margin-top: 10px;
    }
    #banner{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #banner .banner-card{
        width: 88%;
       
    
    }
    #banner .banner-card .card-body{
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        text-align: start;
    }



    #blog .blog-heading {
        display: flex;
        justify-content: start;
        align-items: start;
    }
    #blog .blog-heading .first {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-between;
    }
    #blog .blog-heading .first h1{
        font-size: 50px;
    }
    #blog .blog-heading .first button{
    width: 250px;
    height: 80px;
    /* border-radius: 50px; */
    }
    
    
    
    
    #blog .blog-heading .first{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: row;
        text-align: start;
        gap: 10px;
    }
    #blog .blog-heading .first button video{
        position: absolute;
        top: 0;
        left: 0;
        
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100px;
    }
    #blog .blog-heading .first button span{
        position: absolute;
     transform: translateY(30px);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 14px;
    }
    
    
    
    #blog .row .col .card{
        border-top: 2px solid black;
        border-left: 4px solid black;
        border-bottom: 6px solid black;
        border-right: 2px solid black;
        /* border-top: 2px solid black; */
        border-radius: 0px;
        height: 550px;
        
        }
        #blog .row .col .card img{
            border-radius: 0px;
            height: 250px;
            object-fit: cover;
            object-position: center;
            border-bottom: 4px solid black;
        }
        #blog .row .col .card .card-footer{
            border-top: 2px solid black;
        }
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col:nth-child(1) .card::before{
            content:"Free";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: #2FC48D;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card:before{
            content:"Paid";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 600;
            transition: all .5s ease .1s;
            position: relative;
            line-height:30px;
            letter-spacing: 1px;
            font-family: "Space Grotesk";
        
        margin-top: 10px;
        }
        
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col .card::after{
            content:"Professional Growth";
            position: absolute;
            height: 30px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid black;
            transform: translate(95px,232px);
            background-color: #2FC48D;
            top: 0;
        }
        #blog .row .col .card a:hover{
            color: #2FC48D;
        }
        #blog .row .col .card .card-body{
            padding-top: 40px;
        }
        #blog .row .col .card p{
            font-family:  "Red Hat Display";
            font-size: 18px;
            line-height: 30px;
        }
        #blog .row .col .card h5 span{
            background-color: red;
            padding: 4px;
            color: white;
        }
        #blog .row .col .card .card-footer{
            display: flex;
            justify-content: space-between;
        }
        #blog .row .col .card .card-footer small:nth-child(1){
        margin-right: 10px;
        }
    
    
    
    
    
    
    
    
    
    
        #marqueebanner .marqueebanner{
            background-color: white;
           
        }
        
        #marqueebanner .marqueebanner .mq1{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            overflow: hidden;
        }
        #marqueebanner .marqueebanner .mq1 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 60px;
        font-weight: bold;
        transform: translate(100%);
        animation: translate 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
        #marqueebanner .marqueebanner{
            overflow: hidden;
        }
        
        #marqueebanner .marqueebanner .mq2{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background-color: black;
            color: white;
            overflow: hidden;
        
        
        }
        #marqueebanner .marqueebanner .mq2 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 60px;
        font-weight: bold;
        transform: translate(0%);
        animation: translates 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
    
    
    
    
    
    
    
        #testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #testimonal .testimonal div svg {
        /* background-color: transparent; */
           font-size: 70px;
           
           color: #2FC48D;
           /* height: 80px; */
        
            
          
            
        }
        #testimonal .testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #testimonal .testimonal .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #testimonal .testimonal .card{
            width: 95%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
           
            border-radius: 0px;
        }
        #testimonal .testimonal .card  p{
            font-size: 17px;
            line-height: 30px;
            font-weight: 400;
            text-align:  center;
        }
        #testimonal .testimonal .card  .card-img{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: 150px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof{
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            text-align: start; 
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2{
            font-size: 22px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof span{
            font-size: 18px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2+span{
            font-family: "Space Grotesk"
        
        }
        #testimonal .testimonal .card img{
            width: 120px;
            height: 120px;
            border-radius: 100px;
            margin-top: 0px;
        }
        
        
        
        
        
    
    
    
    
    
    
        
    
    
    #latest-post .latest-post .latest-post-heading .first h2{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 40px;
    }
    
    #latest-post .latest-post .latest-post-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
      
    }
    #latest-post .latest-post .latest-post-heading .second button{
    background-color: #2FC48D;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 6px solid black;
    border-bottom: 7px solid black;
    height: 60px;
    width: 200px;
    border-radius: 100px;
    color: white;
    font-weight:500;
    font-size: 16px;
    }
    #latest-post .latest-post .latest-post-heading .second button svg{
        font-size: 30px;
    }
    #latest-post .latest-post  .card{
        border-radius: 0px;
        
       /* padding: 10px; */
       border-top: 3px solid black;
       border-right: 3px solid black;
       border-left: 7px solid black;
       border-bottom: 7px solid black;
       height: 250px;
       display: flex;
       justify-content: center;
       align-items: center; overflow: hidden;
    }
    #latest-post .latest-post  .card img{
        height:250px;
        width: 100%;
        object-fit: cover;
    }
    #latest-post .latest-post  .card .card-body{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 100%;
    }
    #latest-post .latest-post  .card .card-body h5 a{
        font-size: 24px;
        line-height: 35px;
        text-decoration: none;
        color: black;
        font-weight: 600;
     font-family: "Space Grotesk"
    }
    #latest-post .latest-post  .card .card-body h5 a:hover{
        color: #2FC48D;
    }
    #latest-post .latest-post  .card .card-body button{
        border: none;
     font-weight: 400;
        color: #2FC48D;
        margin-top: 20px;
        background: none;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #faq .faq-heading{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 50px;
    }
    #faq p{
        font-size: 18px;
        line-height: 30px;
    }
    #faq .accordion{
        border: 3px solid black;
    }
    #faq .accordion .accordion-header{
        padding: 20px 0;
        /* border-bottom: 3px solid black; */
        border-top: 3px solid black;
    }
    #faq .accordion .accordion-header .accordion-button{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 17px;
        font-weight: 600;
       padding-right: 10px;
        outline: none;
    }
    #faq .accordion .accordion-button::after {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: auto;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.5rem;
      
        transition: transform .2s ease-in-out;
    }
    #faq .accordion .accordion-body{
        font-weight: 400;
        font-size: 15px;
        padding: 20px 10px;
        text-align: center;
    }
    #faq .accordion .accordion-button:focus{
        box-shadow: none;
    }
    #faq .accordion .accordion-button:not(.collapsed) {
        color: #161616; 
        background-color: transparent;
         box-shadow: none;
    }
    
    
    #faq button#btn{
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-right: 3px solid black;
        border-bottom: 8px solid black;
        height: 60px;
        border-radius: 100px;
        font-size: 16px;
        width: 280px;
    }
    
    
    
    
    
    
    
    
    
    #newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 400px;
        width: 100%;
        background-color: #2FC48D;
    
    }
    #newsletter h1{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 50px;
    }
    #newsletter p{
        font-size: 16px;
    }
    #newsletter .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #newsletter form{
        width: 100%;
    }
    #newsletter form .form-b{
        position: relative;
        display: flex;
     
    }
    #newsletter form .form-b input{
        height: 50px;
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-bottom: 6px solid black;
        border-right: 3px solid black;
        border-radius: 0px;
    }
    #newsletter form .form-b button{
    border: none;
    padding: 0 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    border-radius: none;
    color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #dropdown-menu {
        background-color: white;
        border-left: 9px solid black;
        border-bottom: 9px solid black;
        border-right: 4px solid black;
        border-top: 4px solid black;
        display: none;
    
    }
    #dropdown-menu.active_drop{
        display: block;
        position: fixed;
        /* top: 0px; */
        left: 0px;
        right: 0;
        z-index: 10
        ;
        height: 400px;
        overflow: scroll;
    }
    #dropdown-menu .row .col .card {
        border: none;
    }
    
    #dropdown-menu .row .col .card .card-body h5:nth-child(1) {
        font-size: 18px;
        position: relative;
        transition: all 1s linear .3s;
    }
    
    #dropdown-menu .row .col .card .card-body h5:hover {
        margin-left: 5px;
        color: #2FC48D;
        cursor: pointer;
    }
    
    #dropdown-menu .row .col .card .card-body h5::before {
        content: '\2192';
        position: absolute;
        /* height: 40px; */
        /* width: 40px; */
        /* background-color: #2FC48D/; */
        color: #2FC48D;
        left: -30px;
        top: -5px;
        font-size: 20px;
    }
    
    #dropdown-menu .row .col .card .card-body a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-top: 7px;
        transition: all .4s linear .1s;
    }
    
    #dropdown-menu .row .col .card .card-body a:hover {
        color: #2FC48D;
    }
    
    #dropdown-menu .row .col .card a.more {
        color: #2FC48D;
        text-decoration: underline;
        margin-top: 15px;
        font-size: 13px;
    }
    
    
    
    }




/* / responsive / */
@media screen and (max-width:767px){
    
    #header {
        padding: 10px 4px;
        /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        
    border-bottom: 3px solid black;
    
    }
    
    #header div.navbar-brand,
    #header a.navbar-brand
     {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    
    }
    
    #header a.navbar-brand h2{
        font-size: 22px;
        color: black;
    }
    
    #header a.navbar-brand span{
        font-size: 14px;
        color: #2FC48D;
    }
    
    #header nav form button:nth-child(1) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 10px;
    }
    
    #header nav ul li a {
        color: black;
        font-size: 15px;
        font-weight: 500;
    }
    
    #header nav ul li {
        margin-left: 10px;
    }
    
    #header nav form button:nth-child(2) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 15px;
    }
    
    #header nav form button:nth-child(3) {
        padding: 8px 20px;
        background-color: #2FC48D;
        color: white;
        border-top: 2px solid black;
        border-left: 6px solid black;
        border-right: 2px solid black;
        border-bottom: 6px solid black;
        border-radius: 40px;
        font-size: 15px;
    }
    
    
    
    
    
    
    
    
    .form{
        width: 100%;
        position: fixed;
        top:145px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: white;
    }
    .form form input {
        position: relative;
        padding-left: 0px;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
      background: transparent;
    }
    
    .form form input.form-control:focus {
        outline: none;
    }
    
    .form form button {
        /* position: absolute;
        right: 12px;
        top: 0px;
        border-radius: 0px;
        padding: 8px 30px;
        background-color: black;
        outline: none;
        border: none;
        height: 100%; */
        display: none;
    
    }
    
    .form form input::placeholder{
        visibility: visible;
     }
    
    
    
    
    
    
    
    
     #hero div{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-weight: 600;
        position: relative;
        /* font-style: normal; */
        line-height: 50px;
        font-size: 40px;
    }
    #hero #video{
        /* position: ; */
        position: relative;
        top: 18px;
        margin: 0 0px;
        width: 140px;
        height: 70px;
        display: inline-block;
        border-radius: 100px;
        overflow: hidden;
    }
    #hero  video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #hero .span-text{
        color: #2FC48D;
        font-size:50px;
        
    }
    #hero p.lead{
        line-height: 30px;
        font-weight: 400;
        font-family: "Red Hat Display";
        font-size: 17px;
    }
    
    #hero button:nth-child(1){
        background-color: white;
        padding:8px 15px ;
        width: 300px;
        border-radius: 100px;
        color: #2FC48D;
        font-size: 13px;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:2px solid black ;
    }
    #hero button:nth-child(2){  
        border-radius: 100px;
        height: 50px;
        width: 50px;
        background-color: #2FC48D;
        color: white;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:3px solid black ;
     transition: width 2s linear 1s;
     overflow: hidden;
    }
    #hero button:nth-child(2) span{
        display: none;
       
       
    }
    #hero button:nth-child(2):hover{
        width: 300px;
    
    }
    
    #hero button:nth-child(2):hover span {
        display:inline-block;
       margin-right: 15px;
        }
        
    
    
    .banner .row{
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;
    }
    
    
    
    
    
    
    
    #area .heading{
        font-size: 40px;
    }
    #area .lead{
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
    #area .area-card{
        gap: 100px;
    }
    #area .area-card .card{
        height: 250px;
    }
    #area .area-card .card img{
        height: 170px;
        width: 170px;
    }
    #area .area-card .card h5{
        font-size: 30px;
    }
    #area .area-card .card p{
        font-size: 17px;
        line-height: 30px;
    }
    
    
    
    
    #about h1{
        font-size: 40px;
    }
    #about h1 a{
        font-size: 25px;
    }
    #about p{
        font-size: 17px;
        text-align: justify;
        letter-spacing: 0.1px;
    }
    #about button{
        margin-top: 10px;
    }
    #banner .banner-card{
        width: 100%;
       
    
    }
    #banner .banner-card .card-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }



    #blog .blog-heading {
        display: flex;
        justify-content: start;
        align-items: start;
    }
    #blog .blog-heading .first {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        justify-content: space-between;
    }
    #blog .blog-heading .first h1{
        font-size: 40px;
    }
    #blog .blog-heading .first button{
    width: 250px;
    height: 80px;
    /* border-radius: 50px; */
    }
    
    
    
    
    #blog .blog-heading .first{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: row;
        text-align: start;
        gap: 10px;
    }
    #blog .blog-heading .first button video{
        position: absolute;
        top: 0;
        left: 0;
        
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100px;
    }
    #blog .blog-heading .first button span{
        position: absolute;
     transform: translateY(30px);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 15px;
    }
    
    
    
    #blog .row .col .card{
        border-top: 2px solid black;
        border-left: 4px solid black;
        border-bottom: 6px solid black;
        border-right: 2px solid black;
        /* border-top: 2px solid black; */
        border-radius: 0px;
        height: 500px;
        
        }
        #blog .row .col .card img{
            border-radius: 0px;
            height: 250px;
            object-fit: cover;
            object-position: center;
            border-bottom: 4px solid black;
        }
        #blog .row .col .card .card-footer{
            border-top: 2px solid black;
        }
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col:nth-child(1) .card::before{
            content:"Free";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: #2FC48D;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card:before{
            content:"Paid";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card a{
            text-decoration: none;
            color: black;
            font-size: 27px;
            font-weight: 600;
            transition: all .5s ease .1s;
            position: relative;
            line-height:30px;
            letter-spacing: 1px;
            font-family: "Space Grotesk";
        
        margin-top: 10px;
        }
        
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col .card::after{
            content:"Professional Growth";
            position: absolute;
            height: 30px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid black;
            transform: translate(220px,232px);
            background-color: #2FC48D;
            top: 0;
        }
        #blog .row .col .card a:hover{
            color: #2FC48D;
        }
        #blog .row .col .card .card-body{
            padding-top: 40px;
        }
        #blog .row .col .card p{
            font-family:  "Red Hat Display";
            font-size: 18px;
            line-height: 30px;
        }
        #blog .row .col .card h5 span{
            background-color: red;
            padding: 4px;
            color: white;
        }
        #blog .row .col .card .card-footer{
            display: flex;
            justify-content: space-between;
        }
        #blog .row .col .card .card-footer small:nth-child(1){
        margin-right: 10px;
        }
    
    
    
    
    
    
    
    
    
    
        #marqueebanner .marqueebanner{
            background-color: white;
           
        }
        
        #marqueebanner .marqueebanner .mq1{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            overflow: hidden;
        }
        #marqueebanner .marqueebanner .mq1 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 60px;
        font-weight: bold;
        transform: translate(100%);
        animation: translate 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
        #marqueebanner .marqueebanner{
            overflow: hidden;
        }
        
        #marqueebanner .marqueebanner .mq2{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background-color: black;
            color: white;
            overflow: hidden;
        
        
        }
        #marqueebanner .marqueebanner .mq2 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 60px;
        font-weight: bold;
        transform: translate(0%);
        animation: translates 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
    
    
    
    
    
    
    
        #testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #testimonal .testimonal div svg {
        /* background-color: transparent; */
           font-size: 70px;
           
           color: #2FC48D;
           /* height: 80px; */
        
            
          
            
        }
        #testimonal .testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #testimonal .testimonal .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #testimonal .testimonal .card{
            width: 95%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
           
            border-radius: 0px;
        }
        #testimonal .testimonal .card  p{
            font-size: 17px;
            line-height: 30px;
            font-weight: 400;
            text-align:  center;
        }
        #testimonal .testimonal .card  .card-img{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: 150px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof{
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            text-align: start; 
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2{
            font-size: 20px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof span{
            font-size: 16px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2+span{
            font-family: "Space Grotesk"
        
        }
        #testimonal .testimonal .card img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-top: 0px;
        }
        
        
        
        
        
    
    
    
    
    
    
        
    
    
    #latest-post .latest-post .latest-post-heading .first h2{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 40px;
    }
    
    #latest-post .latest-post .latest-post-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
      
    }
    #latest-post .latest-post .latest-post-heading .second button{
    background-color: #2FC48D;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 6px solid black;
    border-bottom: 7px solid black;
    height: 60px;
    width: 200px;
    border-radius: 100px;
    color: white;
    font-weight:500;
    font-size: 16px;
    }
    #latest-post .latest-post .latest-post-heading .second button svg{
        font-size: 30px;
    }
    #latest-post .latest-post  .card{
        border-radius: 0px;
        
       /* padding: 10px; */
       border-top: 3px solid black;
       border-right: 3px solid black;
       border-left: 7px solid black;
       border-bottom: 7px solid black;
       height: 440px;
       display: flex;
       justify-content: center;
       align-items: center; overflow: hidden;
    }
    #latest-post .latest-post  .card img{
        height:250px;
        width: 100%;
        object-fit: cover;
    }
    #latest-post .latest-post  .card .card-body{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 100%;
    }
    #latest-post .latest-post  .card .card-body h5 a{
        font-size: 20px;
        line-height: 35px;
        text-decoration: none;
        color: black;
        font-weight: 600;
     font-family: "Space Grotesk"
    }
    #latest-post .latest-post  .card .card-body h5 a:hover{
        color: #2FC48D;
    }
    #latest-post .latest-post  .card .card-body button{
        border: none;
     font-weight: 400;
        color: #2FC48D;
        margin-top: 20px;
        background: none;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #faq .faq-heading{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 40px;
    }
    #faq p{
        font-size: 17px;
        line-height: 30px;
    }
    #faq .accordion{
        border: 3px solid black;
    }
    #faq .accordion .accordion-header{
        padding: 20px 0;
        /* border-bottom: 3px solid black; */
        border-top: 3px solid black;
    }
    #faq .accordion .accordion-header .accordion-button{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 15px;
        font-weight: 600;
       padding-right: 10px;
        outline: none;
    }
    #faq .accordion .accordion-button::after {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: auto;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.5rem;
      
        transition: transform .2s ease-in-out;
    }
    #faq .accordion .accordion-body{
        font-weight: 400;
        font-size: 15px;
        padding: 20px 10px;
        text-align: center;
    }
    #faq .accordion .accordion-button:focus{
        box-shadow: none;
    }
    #faq .accordion .accordion-button:not(.collapsed) {
        color: #161616; 
        background-color: transparent;
         box-shadow: none;
    }
    
    
    #faq button#btn{
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-right: 3px solid black;
        border-bottom: 8px solid black;
        height: 60px;
        border-radius: 100px;
        font-size: 16px;
        width: 280px;
    }
    
    
    
    
    
    
    
    
    
    #newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 400px;
        width: 100%;
        background-color: #2FC48D;
    
    }
    #newsletter h1{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 40px;
    }
    #newsletter p{
        font-size: 16px;
    }
    #newsletter .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #newsletter form{
        width: 100%;
    }
    #newsletter form .form-b{
        position: relative;
        display: flex;
     
    }
    #newsletter form .form-b input{
        height: 50px;
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-bottom: 6px solid black;
        border-right: 3px solid black;
        border-radius: 0px;
    }
    #newsletter form .form-b button{
    border: none;
    padding: 0 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    border-radius: none;
    color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #dropdown-menu {
        background-color: white;
        border-left: 9px solid black;
        border-bottom: 9px solid black;
        border-right: 4px solid black;
        border-top: 4px solid black;
        display: none;
    
    }
    #dropdown-menu.active_drop{
        display: block;
        position: fixed;
        /* top: 0px; */
        left: 0px;
        right: 0;
        z-index: 10
        ;
        height: 400px;
        overflow: scroll;
    }
    #dropdown-menu .row .col .card {
        border: none;
    }
    
    #dropdown-menu .row .col .card .card-body h5:nth-child(1) {
        font-size: 18px;
        position: relative;
        transition: all 1s linear .3s;
    }
    
    #dropdown-menu .row .col .card .card-body h5:hover {
        margin-left: 5px;
        color: #2FC48D;
        cursor: pointer;
    }
    
    #dropdown-menu .row .col .card .card-body h5::before {
        content: '\2192';
        position: absolute;
        /* height: 40px; */
        /* width: 40px; */
        /* background-color: #2FC48D/; */
        color: #2FC48D;
        left: -30px;
        top: -5px;
        font-size: 20px;
    }
    
    #dropdown-menu .row .col .card .card-body a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-top: 7px;
        transition: all .4s linear .1s;
    }
    
    #dropdown-menu .row .col .card .card-body a:hover {
        color: #2FC48D;
    }
    
    #dropdown-menu .row .col .card a.more {
        color: #2FC48D;
        text-decoration: underline;
        margin-top: 15px;
        font-size: 13px;
    }
    
    
    
    }





/* / responsive / */
@media screen and (max-width:660px){
    
    #header {
        padding: 10px 4px;
        /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        
    border-bottom: 3px solid black;
    
    }
    
    #header div.navbar-brand,
    #header a.navbar-brand
     {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    
    }
    
    #header a.navbar-brand h2{
        font-size: 22px;
        color: black;
    }
    
    #header a.navbar-brand span{
        font-size: 14px;
        color: #2FC48D;
    }
    
    #header nav form button:nth-child(1) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 10px;
    }
    
    #header nav ul li a {
        color: black;
        font-size: 15px;
        font-weight: 500;
    }
    
    #header nav ul li {
        margin-left: 10px;
    }
    
    #header nav form button:nth-child(2) {
        border: none;
        background-color: transparent;
        font-size: 20px;
        color: black;
        padding: 0 15px;
    }
    
    #header nav form button:nth-child(3) {
        padding: 8px 20px;
        background-color: #2FC48D;
        color: white;
        border-top: 2px solid black;
        border-left: 6px solid black;
        border-right: 2px solid black;
        border-bottom: 6px solid black;
        border-radius: 40px;
        font-size: 15px;
    }
    
    
    
    
    
    
    
    
    .form{
        width: 100%;
        position: fixed;
        top:145px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        background-color: white;
    }
    .form form input {
        position: relative;
        padding-left: 0px;
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
      background: transparent;
    }
    
    .form form input.form-control:focus {
        outline: none;
    }
    
    .form form button {
        /* position: absolute;
        right: 12px;
        top: 0px;
        border-radius: 0px;
        padding: 8px 30px;
        background-color: black;
        outline: none;
        border: none;
        height: 100%; */
        display: none;
    
    }
    
    .form form input::placeholder{
        visibility: visible;
     }
    
    
    
    
    
    
    
    
     #hero div{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-weight: 600;
        position: relative;
        /* font-style: normal; */
        line-height: 50px;
        font-size: 30px;
    }
    #hero #video{
        /* position: ; */
        position: relative;
        top: 18px;
        margin: 0 0px;
        width: 120px;
        height: 50px;
        display: inline-block;
        border-radius: 100px;
        overflow: hidden;
    }
    #hero  video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #hero .span-text{
        color: #2FC48D;
        font-size:50px;
        
    }
    #hero p.lead{
        line-height: 30px;
        font-weight: 400;
        font-family: "Red Hat Display";
        font-size: 17px;
    }
    #hero button:nth-child(1){
        background-color: white;
        padding:8px 8px ;
        width: 200px;
        border-radius: 100px;
        color: #2FC48D;
        font-size: 13px;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:2px solid black ;
    }
    #hero button:nth-child(2){  
        border-radius: 100px;
        height: 50px;
        width: 50px;
        background-color: #2FC48D;
        color: white;
        border-top:2px solid black ;
        border-left:5px solid black ;
        border-bottom:5px solid black ;
        border-right:3px solid black ;
     transition: width 2s linear 1s;
     overflow: hidden;
    }
    #hero button:nth-child(2) span{
        display: none;
       
       
    }
    #hero button:nth-child(2):hover{
        width: 200px;
    
    }
    
    #hero button:nth-child(2):hover span {
        display:inline-block;
       margin-right: 15px;
        }
        
    
    
    .banner .row{
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;
    }
    
    
    
    
    
    
    
    #area .heading{
        font-size: 30px;
    }
    #area .lead{
        font-size: 15px;
    }
    #area .area-card{
        gap: 120px;
    }
    #area .area-card .card{
        height: 250px;
    }
    #area .area-card .card img{
        height: 170px;
        width: 170px;
    }
    #area .area-card .card h5{
        font-size: 25px;
    }
    #area .area-card .card p{
        font-size: 15px;
    }
    
    
    
    
    #about h1{
        font-size: 30px;
    }
    #about h1 a{
        font-size: 23px;
    }
    #about p{
        font-size: 15px;
        text-align: justify;
    }
    #about button{
        margin-top: 10px;
    }
    #banner .banner-card{
        width: 100%;
    
    }
    #banner .banner-card .card-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }



    #blog .blog-heading {
        display: flex;
        justify-content: start;
        align-items: start;
    }
    #blog .blog-heading .first h1{
        font-size: 30px;
    }
    #blog .blog-heading .first button{
    width: 250px;
    height: 80px;
    /* border-radius: 50px; */
    }
    
    
    
    
    #blog .blog-heading .first{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        text-align: start;
        gap: 10px;
    }
    #blog .blog-heading .first button video{
        position: absolute;
        top: 0;
        left: 0;
        
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100px;
    }
    #blog .blog-heading .first button span{
        position: absolute;
     transform: translateY(30px);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 15px;
    }
    
    
    
    #blog .row .col .card{
        border-top: 2px solid black;
        border-left: 4px solid black;
        border-bottom: 6px solid black;
        border-right: 2px solid black;
        /* border-top: 2px solid black; */
        border-radius: 0px;
        height: 500px;
        
        }
        #blog .row .col .card img{
            border-radius: 0px;
            height: 250px;
            object-fit: cover;
            object-position: center;
            border-bottom: 4px solid black;
        }
        #blog .row .col .card .card-footer{
            border-top: 2px solid black;
        }
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col:nth-child(1) .card::before{
            content:"Free";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: #2FC48D;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card:before{
            content:"Paid";
            position: absolute;
            height: 30px;
            width: 60px;
            right: -10px;
            top: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        
        }
        
        #blog .row .col .card a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 600;
            transition: all .5s ease .1s;
            position: relative;
            line-height: 25px;
            letter-spacing: 1px;
            font-family: "Space Grotesk";
        
        margin-top: 10px;
        }
        
        #blog .row .col .card{
            position: relative;
        }
        #blog .row .col .card::after{
            content:"Professional Growth";
            position: absolute;
            height: 30px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid black;
            transform: translate(140px,232px);
            background-color: #2FC48D;
            top: 0;
        }
        #blog .row .col .card a:hover{
            color: #2FC48D;
        }
        #blog .row .col .card .card-body{
            padding-top: 40px;
        }
        #blog .row .col .card p{
            font-family:  "Red Hat Display";
            font-size: 16px;
        }
        #blog .row .col .card h5 span{
            background-color: red;
            padding: 3px;
            color: white;
        }
        #blog .row .col .card .card-footer{
            display: flex;
            justify-content: space-between;
        }
        #blog .row .col .card .card-footer small:nth-child(1){
        margin-right: 10px;
        }
    
    
    
    
    
    
    
    
    
    
        #marqueebanner .marqueebanner{
            background-color: white;
           
        }
        
        #marqueebanner .marqueebanner .mq1{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            overflow: hidden;
        }
        #marqueebanner .marqueebanner .mq1 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 50px;
        font-weight: bold;
        transform: translate(100%);
        animation: translate 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
        #marqueebanner .marqueebanner{
            overflow: hidden;
        }
        
        #marqueebanner .marqueebanner .mq2{
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            background-color: black;
            color: white;
            overflow: hidden;
        
        
        }
        #marqueebanner .marqueebanner .mq2 h2{
        text-wrap: nowrap;
        /* overflow: hidden; */
        font-size: 50px;
        font-weight: bold;
        transform: translate(0%);
        animation: translates 5s linear 1s infinite;
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        
        }
    
    
    
    
    
    
    
    
    
    
    
        #testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #testimonal .testimonal div svg {
        /* background-color: transparent; */
           font-size: 60px;
           
           color: #2FC48D;
           /* height: 80px; */
        
            
          
            
        }
        #testimonal .testimonal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #testimonal .testimonal .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #testimonal .testimonal .card{
            width: 95%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
           
            border-radius: 0px;
        }
        #testimonal .testimonal .card  p{
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            text-align:  center;
        }
        #testimonal .testimonal .card  .card-img{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: 150px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof{
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            text-align: start; 
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2{
            font-size: 20px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof span{
            font-size: 16px;
        }
        #testimonal .testimonal .card  .card-img .card-img-prof h2+span{
            font-family: "Space Grotesk"
        
        }
        #testimonal .testimonal .card img{
            width: 80px;
            height: 80px;
            border-radius: 100px;
            margin-top: 0px;
        }
        
        
        
        
        
    
    
    
    
    
    
        
    
    
    #latest-post .latest-post .latest-post-heading .first h2{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 30px;
    }
    
    #latest-post .latest-post .latest-post-heading{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
      
    }
    #latest-post .latest-post .latest-post-heading .second button{
    background-color: #2FC48D;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 6px solid black;
    border-bottom: 7px solid black;
    height: 60px;
    width: 200px;
    border-radius: 100px;
    color: white;
    font-weight:500;
    font-size: 16px;
    }
    #latest-post .latest-post .latest-post-heading .second button svg{
        font-size: 30px;
    }
    #latest-post .latest-post  .card{
        border-radius: 0px;
        
       /* padding: 10px; */
       border-top: 3px solid black;
       border-right: 3px solid black;
       border-left: 7px solid black;
       border-bottom: 7px solid black;
       height: 440px;
       display: flex;
       justify-content: center;
       align-items: center; overflow: hidden;
    }
    #latest-post .latest-post  .card img{
        height:250px;
        width: 100%;
        object-fit: cover;
    }
    #latest-post .latest-post  .card .card-body{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 100%;
    }
    #latest-post .latest-post  .card .card-body h5 a{
        font-size: 20px;
        line-height: 35px;
        text-decoration: none;
        color: black;
        font-weight: 600;
     font-family: "Space Grotesk"
    }
    #latest-post .latest-post  .card .card-body h5 a:hover{
        color: #2FC48D;
    }
    #latest-post .latest-post  .card .card-body button{
        border: none;
     font-weight: 400;
        color: #2FC48D;
        margin-top: 20px;
        background: none;
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #faq .faq-heading{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 30px;
    }
    #faq p{
        font-size: 16px;
        line-height: 30px;
    }
    #faq .accordion{
        border: 3px solid black;
    }
    #faq .accordion .accordion-header{
        padding: 20px 0;
        /* border-bottom: 3px solid black; */
        border-top: 3px solid black;
    }
    #faq .accordion .accordion-header .accordion-button{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 14px;
        font-weight: 600;
       padding-right: 10px;
        outline: none;
    }
    #faq .accordion .accordion-button::after {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: auto;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1.5rem;
      
        transition: transform .2s ease-in-out;
    }
    #faq .accordion .accordion-body{
        font-weight: 400;
        font-size: 15px;
        padding: 20px 10px;
        text-align: center;
    }
    #faq .accordion .accordion-button:focus{
        box-shadow: none;
    }
    #faq .accordion .accordion-button:not(.collapsed) {
        color: #161616; 
        background-color: transparent;
         box-shadow: none;
    }
    
    
    #faq button#btn{
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-right: 3px solid black;
        border-bottom: 8px solid black;
        height: 60px;
        border-radius: 100px;
        font-size: 16px;
        width: 220px;
    }
    
    
    
    
    
    
    
    
    
    #newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 400px;
        width: 100%;
        background-color: #2FC48D;
    
    }
    #newsletter h1{
        font-family: "Space Grotesk";
        font-optical-sizing: auto;
        font-size: 30px;
    }
    #newsletter p{
        font-size: 15px;
    }
    #newsletter .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #newsletter form{
        width: 100%;
    }
    #newsletter form .form-b{
        position: relative;
        display: flex;
     
    }
    #newsletter form .form-b input{
        height: 50px;
        border-top: 3px solid black;
        border-left: 5px solid black;
        border-bottom: 6px solid black;
        border-right: 3px solid black;
        border-radius: 0px;
    }
    #newsletter form .form-b button{
    border: none;
    padding: 0 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    border-radius: none;
    color: white;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #dropdown-menu {
        background-color: white;
        border-left: 9px solid black;
        border-bottom: 9px solid black;
        border-right: 4px solid black;
        border-top: 4px solid black;
        display: none;
    
    }
    #dropdown-menu.active_drop{
        display: block;
        position: fixed;
        /* top: 0px; */
        left: 0px;
        right: 0;
        z-index: 10
        ;
        height: 400px;
        overflow: scroll;
    }
    #dropdown-menu .row .col .card {
        border: none;
    }
    
    #dropdown-menu .row .col .card .card-body h5:nth-child(1) {
        font-size: 18px;
        position: relative;
        transition: all 1s linear .3s;
    }
    
    #dropdown-menu .row .col .card .card-body h5:hover {
        margin-left: 5px;
        color: #2FC48D;
        cursor: pointer;
    }
    
    #dropdown-menu .row .col .card .card-body h5::before {
        content: '\2192';
        position: absolute;
        /* height: 40px; */
        /* width: 40px; */
        /* background-color: #2FC48D/; */
        color: #2FC48D;
        left: -30px;
        top: -5px;
        font-size: 20px;
    }
    
    #dropdown-menu .row .col .card .card-body a {
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-weight: 500;
        margin-top: 7px;
        transition: all .4s linear .1s;
    }
    
    #dropdown-menu .row .col .card .card-body a:hover {
        color: #2FC48D;
    }
    
    #dropdown-menu .row .col .card a.more {
        color: #2FC48D;
        text-decoration: underline;
        margin-top: 15px;
        font-size: 13px;
    }
    
    
    
    }



/* / responsive / */
@media screen and (max-width:540px){
    
#header {
    padding: 10px 4px;
    /* background-image: url(../xxx_static_gradient_1_xxx.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    
border-bottom: 3px solid black;

}

#header div.navbar-brand,
#header a.navbar-brand
 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

#header a.navbar-brand h2{
    font-size: 20px;
    color: black;
}

#header a.navbar-brand span{
    font-size: 13px;
    color: #2FC48D;
}

#header nav form button:nth-child(1) {
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: black;
    padding: 0 10px;
}

#header nav ul li a {
    color: black;
    font-size: 15px;
    font-weight: 500;
}

#header nav ul li {
    margin-left: 10px;
}

#header nav form button:nth-child(2) {
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: black;
    padding: 0 15px;
}

#header nav form button:nth-child(3) {
    padding: 8px 20px;
    background-color: #2FC48D;
    color: white;
    border-top: 2px solid black;
    border-left: 6px solid black;
    border-right: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 40px;
    font-size: 15px;
}








.form{
    width: 100%;
    position: fixed;
    top:145px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.form form input {
    position: relative;
    padding-left: 0px;
    border: none;
    outline: none;
  background: transparent;
}

.form form input.form-control:focus {
    outline: none;
}

.form form button {
    /* position: absolute;
    right: 12px;
    top: 0px;
    border-radius: 0px;
    padding: 8px 30px;
    background-color: black;
    outline: none;
    border: none;
    height: 100%; */
    display: none;

}

.form form input::placeholder{
    visibility: visible;
 }








 #hero div{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-weight: 600;
    position: relative;
    /* font-style: normal; */
    line-height: 50px;
    font-size: 25px;
}
#hero #video{
    /* position: ; */
    position: relative;
    top: 18px;
    margin: 0 0px;
    width: 120px;
    height: 50px;
    display: inline-block;
    border-radius: 100px;
    overflow: hidden;
}
#hero  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#hero .span-text{
    color: #2FC48D;
    font-size:50px;
    
}
#hero p.lead{
    line-height: 30px;
    font-weight: 400;
    font-family: "Red Hat Display";
    font-size: 16px;
}
#hero button:nth-child(1){
    background-color: white;
    padding:8px 8px ;
    width: 120px;
    border-radius: 100px;
    color: #2FC48D;
    font-size: 13px;
    border-top:2px solid black ;
    border-left:5px solid black ;
    border-bottom:5px solid black ;
    border-right:2px solid black ;
}
#hero button:nth-child(2){  
    border-radius: 100px;
    height: 50px;
    width: 50px;
    background-color: #2FC48D;
    color: white;
    border-top:2px solid black ;
    border-left:5px solid black ;
    border-bottom:5px solid black ;
    border-right:3px solid black ;
 transition: width 2s linear 1s;
 overflow: hidden;
}
#hero button:nth-child(2) span{
    display: none;
   
   
}
#hero button:nth-child(2):hover{
    width: 200px;

}

#hero button:nth-child(2):hover span {
    display:inline-block;
   margin-right: 15px;
    }
    


.banner .row{
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
}







#area .heading{
    font-size: 25px;
}
#area .lead{
    font-size: 14px;
}
#area .area-card{
    gap: 120px;
}
#area .area-card .card{
    height: 250px;
}
#area .area-card .card img{
    height: 140px;
    width: 140px;
}






#about h1{
    font-size: 25px;
}
#about h1 a{
    font-size: 20px;
}
#about p{
    font-size: 18px;
}
#about button{
    margin-top: 10px;
}
#banner .banner-card{
    width: 100%;

}
#banner .banner-card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#blog .blog-heading {
    display: flex;
    justify-content: start;
    align-items: start;
}
#blog .blog-heading .first h1{
    font-size: 40px;
}
#blog .blog-heading .first button{
width: 200px;
}




#blog .blog-heading .first{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}
#blog .blog-heading .first button video{
    position: absolute;
    top: 0;
    left: 0;
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
}
#blog .blog-heading .first button span{
    position: absolute;
 transform: translateY(30px);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 15px;
}



#blog .row .col .card{
    border-top: 2px solid black;
    border-left: 4px solid black;
    border-bottom: 6px solid black;
    border-right: 2px solid black;
    /* border-top: 2px solid black; */
    border-radius: 0px;
    height: 530px;
    
    }
    #blog .row .col .card img{
        border-radius: 0px;
        height: 250px;
        object-fit: cover;
        object-position: center;
        border-bottom: 4px solid black;
    }
    #blog .row .col .card .card-footer{
        border-top: 2px solid black;
    }
    #blog .row .col .card{
        position: relative;
    }
    #blog .row .col:nth-child(1) .card::before{
        content:"Free";
        position: absolute;
        height: 30px;
        width: 60px;
        right: -10px;
        top: 20px;
        background-color: #2FC48D;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    
    }
    
    #blog .row .col .card:before{
        content:"Paid";
        position: absolute;
        height: 30px;
        width: 60px;
        right: -10px;
        top: 20px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    
    }
    
    #blog .row .col .card a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 600;
        transition: all .5s ease .1s;
        position: relative;
        line-height: 25px;
        letter-spacing: 1px;
        font-family: "Space Grotesk";
    
    
    }
    
    #blog .row .col .card{
        position: relative;
    }
    #blog .row .col .card::after{
        content:"Professional Growth";
        position: absolute;
        height: 30px;
        width: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 2px solid black;
        transform: translate(80px,232px);
        background-color: #2FC48D;
        top: 0;
    }
    #blog .row .col .card a:hover{
        color: #2FC48D;
    }
    #blog .row .col .card .card-body{
        padding-top: 40px;
    }
    #blog .row .col .card p{
        font-family:  "Red Hat Display";
        font-size: 15px;
    }
    #blog .row .col .card h5 span{
        background-color: red;
        padding: 3px;
        color: white;
    }
    #blog .row .col .card .card-footer{
        display: flex;
        justify-content: space-between;
    }
    #blog .row .col .card .card-footer small:nth-child(1){
    margin-right: 10px;
    }










    #marqueebanner .marqueebanner{
        background-color: white;
       
    }
    
    #marqueebanner .marqueebanner .mq1{
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        overflow: hidden;
    }
    #marqueebanner .marqueebanner .mq1 h2{
    text-wrap: nowrap;
    /* overflow: hidden; */
    font-size: 40px;
    font-weight: bold;
    transform: translate(100%);
    animation: translate 5s linear 1s infinite;
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    
    }




    #marqueebanner .marqueebanner{
        overflow: hidden;
    }
    
    #marqueebanner .marqueebanner .mq2{
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        background-color: black;
        color: white;
        overflow: hidden;
    
    
    }
    #marqueebanner .marqueebanner .mq2 h2{
    text-wrap: nowrap;
    /* overflow: hidden; */
    font-size: 40px;
    font-weight: bold;
    transform: translate(0%);
    animation: translates 5s linear 1s infinite;
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    
    }











    #testimonal{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #testimonal .testimonal div svg {
    /* background-color: transparent; */
       font-size: 67px;
       
       color: #2FC48D;
       /* height: 80px; */
    
        
      
        
    }
    #testimonal .testimonal{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #testimonal .testimonal .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #testimonal .testimonal .card{
        width: 95%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: none;
       
        border-radius: 0px;
    }
    #testimonal .testimonal .card  p{
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        text-align:  center;
    }
    #testimonal .testimonal .card  .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        height: 150px;
    }
    #testimonal .testimonal .card  .card-img .card-img-prof{
        height: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        text-align: start; 
    }
    #testimonal .testimonal .card  .card-img .card-img-prof h2{
        font-size: 18px;
    }
    #testimonal .testimonal .card  .card-img .card-img-prof span{
        font-size: 14px;
    }
    #testimonal .testimonal .card  .card-img .card-img-prof h2+span{
        font-family: "Space Grotesk"
    
    }
    #testimonal .testimonal .card img{
        width: 70px;
        height: 70px;
        border-radius: 100px;
        margin-top: 0px;
    }
    
    
    
    
    






    


#latest-post .latest-post .latest-post-heading .first h2{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 40px;
}

#latest-post .latest-post .latest-post-heading{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
  
}
#latest-post .latest-post .latest-post-heading .second button{
background-color: #2FC48D;
border-top: 3px solid black;
border-right: 3px solid black;
border-left: 6px solid black;
border-bottom: 7px solid black;
height: 60px;
width: 190px;
border-radius: 100px;
color: white;
font-weight:500;
font-size: 16px;
}
#latest-post .latest-post .latest-post-heading .second button svg{
    font-size: 30px;
}
#latest-post .latest-post  .card{
    border-radius: 0px;
    
   /* padding: 10px; */
   border-top: 3px solid black;
   border-right: 3px solid black;
   border-left: 7px solid black;
   border-bottom: 7px solid black;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center; overflow: hidden;
}
#latest-post .latest-post  .card img{
    height:250px;
    width: 100%;
    object-fit: cover;
}
#latest-post .latest-post  .card .card-body{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
}
#latest-post .latest-post  .card .card-body h5 a{
    font-size: 20px;
    line-height: 35px;
    text-decoration: none;
    color: black;
    font-weight: 600;
 font-family: "Space Grotesk"
}
#latest-post .latest-post  .card .card-body h5 a:hover{
    color: #2FC48D;
}
#latest-post .latest-post  .card .card-body button{
    border: none;
 font-weight: 400;
    color: #2FC48D;
    margin-top: 20px;
    background: none;
    
}



















#faq .faq-heading{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 50px;
}
#faq .accordion{
    border: 3px solid black;
}
#faq .accordion .accordion-header{
    padding: 20px 0;
    /* border-bottom: 3px solid black; */
    border-top: 3px solid black;
}
#faq .accordion .accordion-header .accordion-button{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 14px;
    font-weight: 600;
   padding-right: 10px;
    outline: none;
}
#faq .accordion .accordion-button::after {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: auto;
    content: "";
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 1.5rem;
  
    transition: transform .2s ease-in-out;
}
#faq .accordion .accordion-body{
    font-weight: 400;
    font-size: 15px;
    padding: 20px 10px;
    text-align: center;
}
#faq .accordion .accordion-button:focus{
    box-shadow: none;
}
#faq .accordion .accordion-button:not(.collapsed) {
    color: #161616; 
    background-color: transparent;
     box-shadow: none;
}


#faq button#btn{
    border-top: 3px solid black;
    border-left: 5px solid black;
    border-right: 3px solid black;
    border-bottom: 8px solid black;
    height: 60px;
    border-radius: 100px;
    font-size: 16px;
    width: 220px;
}









#newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 400px;
    width: 100%;
    background-color: #2FC48D;

}
#newsletter h1{
    font-family: "Space Grotesk";
    font-optical-sizing: auto;
    font-size: 30px;
}
#newsletter p{
    font-size: 15px;
}
#newsletter .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletter form{
    width: 100%;
}
#newsletter form .form-b{
    position: relative;
    display: flex;
 
}
#newsletter form .form-b input{
    height: 50px;
    border-top: 3px solid black;
    border-left: 5px solid black;
    border-bottom: 6px solid black;
    border-right: 3px solid black;
    border-radius: 0px;
}
#newsletter form .form-b button{
border: none;
padding: 0 40px;
position: absolute;
right: 0;
bottom: 0;
top: 0;
background-color: black;
border-radius: none;
color: white;
}














#dropdown-menu {
    background-color: white;
    border-left: 9px solid black;
    border-bottom: 9px solid black;
    border-right: 4px solid black;
    border-top: 4px solid black;
    display: none;

}
#dropdown-menu.active_drop{
    display: block;
    position: fixed;
    /* top: 0px; */
    left: 0px;
    right: 0;
    z-index: 10
    ;
    height: 400px;
    overflow: scroll;
}
#dropdown-menu .row .col .card {
    border: none;
}

#dropdown-menu .row .col .card .card-body h5:nth-child(1) {
    font-size: 18px;
    position: relative;
    transition: all 1s linear .3s;
}

#dropdown-menu .row .col .card .card-body h5:hover {
    margin-left: 5px;
    color: #2FC48D;
    cursor: pointer;
}

#dropdown-menu .row .col .card .card-body h5::before {
    content: '\2192';
    position: absolute;
    /* height: 40px; */
    /* width: 40px; */
    /* background-color: #2FC48D/; */
    color: #2FC48D;
    left: -30px;
    top: -5px;
    font-size: 20px;
}

#dropdown-menu .row .col .card .card-body a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin-top: 7px;
    transition: all .4s linear .1s;
}

#dropdown-menu .row .col .card .card-body a:hover {
    color: #2FC48D;
}

#dropdown-menu .row .col .card a.more {
    color: #2FC48D;
    text-decoration: underline;
    margin-top: 15px;
    font-size: 13px;
}



}